<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        color: white;
        text-shadow: 2px 2px 2px #000;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-1 {
        background-image: url("big-data-7644538_1280.jpg");
        width: 100%;
        height: 100vh;
      }
      .bg-2 {
        background-image: url("cyberpunk-7654046_1280.webp");
        width: 100%;
        height: 600px;
      }
      .bg-3 {
        background-image: url("binary-4942948_1280.jpg");
        width: 100%;
        height: 100vh;
      }
      .bg-4 {
        background-image: url("big-data-7644534_1280.jpg");
        width: 100%;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Abhishek's Portfolio</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./home.html"
              >Home</a
            >
            <a class="nav-link" href="./photo_gallery.html">Photo Gallery</a>
            <a class="nav-link" href="./skill.html">Skills</a>
            <a class="nav-link" href="./projects.html">Projects</a>
            <a class="nav-link" href="./contact_us.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
</nav>
    <div class="bg-1" id="div">
      <h1>
        I crafted a dynamic portfolio website using HTML, CSS, and JavaScript,
        showcasing my skills and achievements. Implemented responsive design for
        seamless viewing across devices. Integrated a contact form for effective
        communication. This project exemplifies my proficiency in front-end
        development and user-centric design.
      </h1>
    </div>

    <div class="bg-2" id="div">
      <h1>
        Incorporated React and Node.js to develop a personalized task management
        app. Enabled users to create, update, and prioritize tasks intuitively.
        Utilized CSS for polished styling. This project demonstrates my
        proficiency in full-stack development, user-focused design, and
        efficient data management.
      </h1>
    </div>

    <div class="bg-3" id="div">
      <h1>
        Engineered an e-commerce platform using React, Node.js, and Express.
        Implemented user authentication, product catalog, and cart functionality
        for a seamless shopping experience. Applied CSS for a visually appealing
        interface. This project showcases my adeptness in full-stack
        development, database management, and creating intuitive user journeys.
      </h1>
    </div>

    <div class="bg-4" id="div">
      <h1>
        Crafted a responsive personal blog using HTML, CSS, and JavaScript.
        Designed for optimal readability and user experience across devices.
        Implemented interactive features, such as collapsible menus and animated
        transitions. This project reflects my expertise in front-end
        technologies, user-centric design, and creating engaging web content.
      </h1>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
